spring.application.name=barbershop-backend
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_spring
spring.datasource.username=boruto
spring.datasource.password=jesuscre123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
