spring.application.name=barbershop-backend
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_spring
spring.datasource.username=boruto
spring.datasource.password=jesuscre123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8081
spring.security.user.password=boruto

